# Generated by Django 2.0.2 on 2018-03-05 16:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Document',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_path', models.FileField(upload_to='documents/%Y/%m/%d')),
                ('status', models.CharField(choices=[('pending', 'pending'), ('processing', 'processing'), ('success', 'success'), ('failed', 'failed'), ('delete', 'delete'), ('executed', 'executed')], default='pending', max_length=20)),
                ('table_name', models.CharField(max_length=25, null=True, verbose_name='table_name')),
                ('err_message', models.CharField(max_length=1500, null=True, verbose_name='err_message')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'verbose_name': 'Файлы',
                'verbose_name_plural': 'Файлы',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Project')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Date')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Проекты',
                'verbose_name_plural': 'Проекты',
            },
        ),
        migrations.CreateModel(
            name='Projects_table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('table_name', models.CharField(max_length=200, verbose_name='Table_name')),
                ('pr', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
            options={
                'verbose_name': 'Таблица проектов',
                'verbose_name_plural': 'Таблица проектов',
            },
        ),
        migrations.CreateModel(
            name='Reports_name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=100, verbose_name='full_name')),
                ('short_name', models.CharField(max_length=20, verbose_name='short_name')),
                ('balance', models.BooleanField(default=False)),
                ('proffit_loss', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Названия отчетов',
                'verbose_name_plural': 'Названия отчетов',
            },
        ),
        migrations.CreateModel(
            name='Reports_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name')),
                ('balance', models.BooleanField(default=False)),
                ('proffit_loss', models.BooleanField(default=False)),
                ('query', models.TextField(null=True)),
            ],
            options={
                'verbose_name': 'Тип отчета',
                'verbose_name_plural': 'Тип отчета',
            },
        ),
        migrations.AddField(
            model_name='document',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project'),
        ),
    ]
