# Generated by Django 2.0.2 on 2018-10-22 06:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0002_reports_name'),
        ('projects', '0003_reports_queries'),
    ]

    operations = [
    ]
